# EDCOperationsWebApp

./: EDCOperations.sln
EDCOperations/: EDCOperations.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EDCOperations/ClientApp/: README.md  angular.json  package-lock.json  package.json
EDCOperations/ClientApp/src/: index.html  styles.css
EDCOperations/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  auth.service.spec.js.map  auth.service.spec.ts  auth.service.ts  button-cell-renderer.component.ts  login.service.ts  register.ts
EDCOperations/ClientApp/src/app/_modal/: modal.component.html  modal.component.less
EDCOperations/ClientApp/src/app/administration/: administration-routing.module.ts  administration.module.ts
EDCOperations/ClientApp/src/app/administration/associations/: associations.component.html  associations.component.ts
EDCOperations/ClientApp/src/app/administration/collaterals/: collaterals.component.ts
EDCOperations/ClientApp/src/app/administration/contact-types/: add-edit.component.html  add-edit.component.ts  contact-types.component.html  contact-types.component.spec.js  contact-types.component.spec.js.map  contact-types.component.ts
EDCOperations/ClientApp/src/app/administration/contact-types/renderer/: button-renderer.component.ts
EDCOperations/ClientApp/src/app/administration/services/: association.service.ts  collateral.service.ts  contact-type.service.ts
EDCOperations/ClientApp/src/app/forgot-password/: forgot-password.component.ts
EDCOperations/ClientApp/src/app/home/: home.component.html
EDCOperations/ClientApp/src/app/login/: login.component.html  login.component.ts
EDCOperations/ClientApp/src/app/models/: api.response.ts  user.ts
EDCOperations/ClientApp/src/app/modules/administration/: administration-routing.module.ts  administration.module.ts
EDCOperations/ClientApp/src/app/modules/administration/associations/: add-edit.component.html  add-edit.component.ts  associations.component.html  associations.component.ts
EDCOperations/ClientApp/src/app/modules/administration/collaterals/: add-edit.component.html  add-edit.component.ts  collaterals.component.html  collaterals.component.spec.ts  collaterals.component.ts
EDCOperations/ClientApp/src/app/modules/administration/contact-category/: contact-category.component.html
EDCOperations/ClientApp/src/app/modules/administration/contact-types/: add-edit.component.html  add-edit.component.ts  contact-types.component.html  contact-types.component.ts
EDCOperations/ClientApp/src/app/modules/administration/edcusers/: edcusers.component.html  edcusers.component.spec.ts  edcusers.component.ts
EDCOperations/ClientApp/src/app/modules/administration/services/: association.service.ts  collateral.service.ts  contact-type.service.ts  source.service.ts  user-role.service.ts  user-status.service.ts
EDCOperations/ClientApp/src/app/modules/administration/source/: source.component.html  source.component.ts
EDCOperations/ClientApp/src/app/modules/administration/user-roles/: add-edit.component.html  add-edit.component.ts  user-roles.component.html  user-roles.component.ts
EDCOperations/ClientApp/src/app/modules/administration/user-statuses/: add-edit.component.html  add-edit.component.ts  user-statuses.component.html  user-statuses.component.spec.ts  user-statuses.component.ts
EDCOperations/ClientApp/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.ts
EDCOperations/ClientApp/src/app/modules/profile/: profile.component.html  profile.component.ts
EDCOperations/ClientApp/src/app/modules/support/: support-routing.module.ts  support.module.ts
EDCOperations/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
EDCOperations/ClientApp/src/app/pages/forgot-password/: forgot-password.component.html  forgot-password.component.ts
EDCOperations/ClientApp/src/app/pages/login/: login.component.html  login.component.ts
EDCOperations/ClientApp/src/app/pages/notauthorized/: notauthorized.component.html
EDCOperations/ClientApp/src/app/pages/register/: register.component.ts
EDCOperations/ClientApp/src/app/pages/reset-password/: reset-password.component.ts
EDCOperations/ClientApp/src/app/profile/: profile.component.html  profile.component.ts
EDCOperations/ClientApp/src/app/register/: register.component.html  register.component.ts
EDCOperations/ClientApp/src/app/reset-password/: reset-password.component.html  reset-password.component.spec.js.map  reset-password.component.ts
EDCOperations/ClientApp/src/app/services/: auth.service.spec.ts  auth.service.ts  contact-type.service.ts  login.service.spec.js.map  login.service.ts
EDCOperations/ClientApp/src/app/shared/: auth.guard.ts  shared.module.ts  test.directive.ts  user.service.ts
EDCOperations/ClientApp/src/app/shared/password-strength-bar/: password-strength-bar.component.css  password-strength-bar.component.ts
EDCOperations/ClientApp/src/app/user/ad-user/: ad-user.component.html  ad-user.component.ts
EDCOperations/ClientApp/src/app/user/add-user/: add-user.component.html  add-user.component.ts
EDCOperations/ClientApp/src/app/user/aggrid-user/: aggrid-user.component.html  aggrid-user.component.spec.js  aggrid-user.component.spec.js.map  aggrid-user.component.spec.ts  aggrid-user.component.ts
EDCOperations/ClientApp/src/app/user/edit-user/: edit-user.component.html  edit-user.component.spec.js.map  edit-user.component.ts
EDCOperations/ClientApp/src/app/user/list-user/: list-user.component.html  list-user.component.spec.js  list-user.component.spec.js.map  list-user.component.ts
EDCOperations/ClientApp/src/app/user/view-user/: view-user.component.html  view-user.component.ts
EDCOperations/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
EDCOperations/Controllers/: WeatherForecastController.cs
EDCOperations/Models/: Login.cs
EDCOperations/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EDCOperations/Properties/: launchSettings.json
(+19 files in other folders)
